.SkillsFrontend {
    display: grid;
    list-style: none;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, 14rem);
    padding: 0 50px;
    justify-content: center;
    margin-bottom: 2rem;
}

@media (min-width: 900px) {
    .SkillsFrontend {
        grid-area: frontend-skills;
        grid-template-columns: repeat(auto-fill, 12rem);
    }
}

.SkillsOther {
    display: grid;
    list-style: none;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, 14rem);
    justify-content: center;
    padding: 0 50px;
    margin-bottom: 2rem;
}

@media (min-width: 900px) {
    .SkillsOther {
        grid-area: other-skills;
        grid-template-columns: repeat(auto-fill, 12rem);
    }
}


h2 {
    grid-column: 1 / -1;
    justify-self: center;
}
