.AboutMe {
    display: flex;
    align-items: center;
    height: auto;
    min-height: 90vh;
    width: 100%;
}

.Canvas {
    position: fixed;
    top: 10vh;
    left: 0;
}

.Content {
    display: flex;
    flex-direction: column;
    z-index: 50;
    margin-top: 50px;
}

@media (min-width: 900px) {
    .Content {
        display: grid;
        grid-template:
        "header header" auto
        "frontend-skills other-skills" auto / 75% 25%;
        justify-content: center;
        align-items: start;
        row-gap: 2rem;
        width: 80%;
        max-width: 100%;
        margin: 0 auto;
    }
}

.Info {
    padding: 0 50px;
    margin-bottom: 50px;
}

@media (min-width: 900px) {
    .Info {
        grid-area: header;
    }
}

.SkillsFrontend {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, 14rem);
    padding: 0 50px;
    justify-content: center;
    margin-bottom: 2rem;
}

@media (min-width: 900px) {
    .SkillsFrontend {
        grid-area: frontend-skills;
        grid-template-columns: repeat(auto-fill, 12rem);
    }
}

.SkillsFrontend > h2 {
    grid-column: 1 / -1;
    justify-self: center;
}

.SkillsOther {
    grid-area: other-skills;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, 14rem);
    justify-content: center;
    padding: 0 50px;
    margin-bottom: 2rem;
}

@media (min-width: 900px) {
    .SkillsOther {
        grid-area: other-skills;
        grid-template-columns: repeat(auto-fill, 12rem);
    }
}

.SkillsOther > h2 {
    grid-column: 1 / -1;
    justify-self: center;
}

.SkillsSkill {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid grey;
    background:rgba(0, 0, 0, 0.6);
    transition: all 0.3s cubic-bezier(.2,1.03,.36,1.84);
}

.SkillsSkill:hover {
    transform: scale(1.05);
}

.StarsGold {
    color: gold;
}
